{
  "name": "nodejs-release-notifier",
  "version": "1.0.0",
  "description": "Automatically checks for new Node.js releases and sends you a notification.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "releases",
    "lastet",
    "update",
    "email",
    "notification"
  ],
  "author": "Arya Mohanan",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "nodemailer": "^7.0.12",
    "sinon": "^21.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.2",
    "semver": "^7.7.3"
  }
}
